---
title: 1-point egg & ham bites
date: 2024-03-01
published: true
description: Simple, delicious egg bites make your breakfasts quick and delicious. A real meal-prep hero! 🦸‍♀
servings: 6
servingSize: 2 bites
wwPoints: 2
wwRecipeLink: https://cmx.weightwatchers.com/details/MEMBERRECIPE:65e5d24cd4afe8f5d4d20fe5
tags: ["ww", "breakfast"]
ingredients:
  - 6 eggs
  - 1/2 c liquid egg whites (or 2 more eggs)
  - 1 c fat-free cottage cheese
  - 1 tsp Crystal hot sauce (or comparable)
  - 1 tbsp corn starch
  - 1/2 tsp kosher salt (or to taste)
  - 6 slices of 97% fat-free sliced ham
  - 1/8 c finely chopped onion
  - 1 1/3 oz gruyere cheese shredded or diced finely
  - A few squirts of cooking spray
instructions:
  - Combine the cottage cheese, eggs, egg whites, hot sauce, corn starch, and salt in a blender and blend it. You want the cottage cheese to be smooth, but stop the blender as soon as it gets there. If you over-blend it, it will be foamy and harder to work with.
  - Cut each of the slices in ham in half. You should end up with 12 pieces.
  - Now, take a muffin pan, give it a light mist of cooking spray, then place a piece of the ham in the bottom of each cup. Try to sort of push the ham in so that it take the shape of the muffin, but it won't fit in perfectly. It's fine.
  - "With the pan ready, pour your egg mixture into each of the 12 cups evenly. <br/>**Tip**: Fill them only half way full with the first pass, then come back around and even them out. If you try to get them all filled in one go, you'll probably run out early and have to spoon the mixture around to get them all filled."
  - Place a few diced onions and chunks of cheese on top of each egg bite.
  - Bake at 300ºF for 20-30 minutes. Once they puff up, you know they're nearly done (however they will fall when they cool).
notes:
  - When you're ready to enjoy, I suggest heating them up in an air fryer at 400ºF for 6-7 minutes. Alternatively, you can microwave them for 30 seconds.
  - Store prepared egg bites in a zip lock bag for up to 1 week.
---

These egg bites are loosely inspired by the Starbucks ones that we all know and love. They are a little lightened up but still really delicious and satisfying.
