---
title: 1-point taquitos
date: 2024-03-02
published: true
description: Cravable 1-point chicken taquitos
ingredients:
  - 4-6 chicken breasts
  - 1 c salsa of your choice
  - 1-2 tsp salt
  - "1 package of [Mama Lupé's low carb tortillas](https://mamalupes.com/low-carb-flour-tortilla-fajita-size-12-5oz-10-ct/) <br/>**NOTE:** If you use a different brand, be sure to check the WW points. Mama Lupe's are 1 each."
  - 1 c salsa of your choice
  - a few squirts of PAM
servings: 10
servingSize: "1 taquito"
wwPoints: 1
tags: ["ww", "tex-mex", "chicken"]
instructions:
  - Put your chicken breasts, the cup of salsa, and salt in a crock pot and cook till tender. This can take 4 hours on the high setting or closer to 6 on the low setting. Watch it and when you poke the chicken and it falls apart, you're done.
  - Shred the chicken and let it cool. Be sure to drain off extra liquid if necessary. If your chicken is too wet, it will make your taquitos soggy.
  - "**Roll your taquitos:** Take a tortilla and give it a spary of cooking spray. Flip it and put about 1/3 cup of shredded chicken mounded in a line across the middle of the tortilla. Roll it up as tightly as you're able and place it seem down on a wire rack on top of a baking sheet."
  - Repeat until you're out of meat or tortillas.
  - Bake at 350ºF for 15 minutes. Your taquitos will likely not have much color at this point; that's fine.
  - Let cool, place in a freezer bag, freeze (or place in refridgerator if you will eat the taquitos within a week).
  - "**When it's time to eat:** Remove the desired quantity from the freezer and cook in a 400ºF air fryer for 6 minutes or until desired crispiness."
notes:
  - Dip in some low fat sour cream and/or salsa to complete the look.
  - Taquitos will keep frozen for a month or more.
---

I grew up loving gas station, "roller grill" taquitos. They are (honestly) disgusting, but somehow also so satisfying. These taquitos are not much like those, but still offer some of the same snackability and easy eatin'. For 1 point, they are a low point way to satisfy your hunger when you don't have much time.
