---
title: 2-Point lumpia
date: 2024-04-16
published: true
description: This Philippino-inspired turkey-based lumpia, will statisfy your cravings while keeping you well-within your daily points!
ingredients:
  - 2 c shredded cabbage
  - 1 medium onion, diced
  - 1 large carrot, diced
  - 2 cloves garlic, grated
  - 1/2 inch ginger, grated
  - 1 tbsp neutral oil
  - 1 lb 99% fat-free ground turkey breast
  - 1 tbsp soy sauce
  - 12 lumpia wrappers
  - a few squirts of PAM
servings: 12
servingSize: "1 lumpia"
wwPoints: 2
tags: ["ww", "asian", "turkey"]
instructions:
  - Saute the cabbage, onion, carrot, garlic, and ginger in the oil until the cabbage is wilted and the onions are translucent.
  - Combine the sauted ingredients with the raw ground turkey and soy sauce. Mix well.
  - Place a few tablespoons of the mixture in the center of a lumpia wrapper. Fold the sides in and roll the wrapper up tightly.
  - Place the lumpia seam side down on a wire rack on top of a baking sheet.
  - Before putting the lumpia in the oven, spray with PAM. Use as little as possible to keep those points low!
  - Bake at 350ºF for 15 minutes. Your lumpia will likely not have much color at this point; that's fine.
  - Let cool and place in a freezer bag. Freeze (or place in refridgerator if you will eat the lumpia within a week).
notes:
  - To eat, remove the desired quantity from the freezer and cook in a 400ºF air fryer for 6 minutes or until desired crispiness.
  - Serve with a sweet chili sauce or a soy sauce and vinegar mixture.
  - When you're buying lumpia wrappers, use the WW app to check the points per wrapper. Some are 2 points per wrapper and some are 1 point per wrapper. Use the lower point ones!
---

Lumpia is a Filipino dish that is similar to a spring roll. They fry up crispy in the air fryer, so they feel indulgent, but the points are still very low. Be careful that what you dip them in isn't adding a lot of extra points. Enjoy. 🧡

**Note:** If you want help learning how to wrap lumpia, then [try Google](https://www.google.com/search?q=how+to+wrap+lumpia)!
